{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/identity-open_id-provider/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/identity-open_id-provider/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/identity-open_id-provider",
  "projects": {
    "client-auth": {
      "type": "application",
      "root": "apps/client-auth",
      "entryFile": "main",
      "sourceRoot": "apps/client-auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/client-auth/tsconfig.app.json"
      }
    },
    "communication-security": {
      "type": "application",
      "root": "apps/communication-security",
      "entryFile": "main",
      "sourceRoot": "apps/communication-security/src",
      "compilerOptions": {
        "tsConfigPath": "apps/communication-security/tsconfig.app.json"
      }
    },
    "exception": {
      "type": "library",
      "root": "libs/exception",
      "entryFile": "index",
      "sourceRoot": "libs/exception/src",
      "compilerOptions": {
        "tsConfigPath": "libs/exception/tsconfig.lib.json"
      }
    },
    "identity-open_id-provider": {
      "type": "application",
      "root": "apps/identity-open_id-provider",
      "entryFile": "main",
      "sourceRoot": "apps/identity-open_id-provider/src",
      "compilerOptions": {
        "tsConfigPath": "apps/identity-open_id-provider/tsconfig.app.json"
      }
    },
    "interceptor": {
      "type": "library",
      "root": "libs/interceptor",
      "entryFile": "index",
      "sourceRoot": "libs/interceptor/src",
      "compilerOptions": {
        "tsConfigPath": "libs/interceptor/tsconfig.lib.json"
      }
    }
  }
}