{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#00aa00b4",
    "statusBar.background": "#00aa00b4"
  },
  "rest-client.environmentVariables": {
    "$shared": {
      "host": "http://localhost:3000"
    }
  },
  "cSpell.words": [
    "hdel",
    "hget",
    "hset",
    "KAKAO"
  ]
}